spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.otro-datasource.jdbc-url=jdbc:mysql://localhost:3306/otro
spring.otro-datasource.username=myuser
spring.otro-datasource.password=secret
spring.otro-datasource.driver-class-name=com.mysql.cj.jdbc.Driver